@media () {}
html {
  height: 100%;
}
#welcome-section {
  background-color: #303841;
  color: white;
  text-align: center;
  height: 400px;
  line-height: 0.2;
}
body {
 height: 100%;
}
#navbar {
  background-color: hsl(0, 60%, 50%);
  top: 0px;
  padding: 0;
  width: 100%;
    float: left;
    position: fixed;
}
#navbar li a {
 display: inline;
  color: white;
  text-decoration: none; 
}
#navbar li {
  height: 10px;
 float: left;
  background-color: hsl(0, 60%, 50%);
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
}
main {
  margin-top: 60px;
  padding-top: 100px;
  padding-bottom: 80px;
}
#navbar ul {
  list-style: none;
  width: 800px;
  margin: 0 auto;
  padding: 0;
}
.h1 {
  font-family: sans-serif;
  font-size: 50px;
}
.h3 {
  font-size: 22px;
  color: #be3144;
}
.H1 {
  text-decoration: underline;
  margin-top: 0px;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #45567d;
  color: white;
  text-align: center;
}
.project-tile {
  background-color: #45567d;
  margin-top: -25px;
  padding-bottom: 20px;
  text-decoration: none;
  font-size: 30px;
}
.project-tile a {
  color: black;
  line-height: 2;
}
.footer {
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #303841; 
  text-align: center;
  font-size: 50px;
  color: white;
}
#profile-link {
  font-size: 30px;
  margin-top: -50px;
  display: flex;
    flex-direction: column;
  color: white;
  background-color: #303841;
}
